# jemdoc: menu{MENU}{experiences.html}
= Experiences

== Education

- Ph.D., Computer Science, University of Iowa, 2021 - present
- M.S., Cyber Security, Huazhong University of Science and Technology, 2018 - 2021
- B.S., Software Engineering, Jilin University, 2014 - 2018

== Research Experiences

- Research Assistant, University of Iowa, 2020 - present
- Research Assistant, Huazhong University of Science and Technology, 2019 - 2021

== Teaching Experiences

- Teaching Assistant, University of Iowa, 2022 - present