# jemdoc: menu{MENU}{experiences.html}
= Experiences

== Education

- Ph.D., Computer Science, University of Iowa, 2021 - present
- M.S., Cyber Security, Huazhong University of Science and Technology, 2018 - 2021
- B.S., Software Engineering, Jilin University, 2014 - 2018

== Research Experiences

- Research Assistant, University of Iowa, 2020 - present
- Research Assistant, Huazhong University of Science and Technology, 2019 - 2021

== Teaching Experiences

- TA CS3620\@UIowa: Operating Systems, Spring 2022, Instructor: [https://homepage.divms.uiowa.edu/~guanpli/ Dr. Guanpeng Li] 
- TA CS2230\@UIowa: Data Structures, Spring 2022, Instructor: [https://homepage.cs.uiowa.edu/~bdmyers/ Dr. Brandon Myers]
- TA 0835863\@HUST: Internet of Things, Fall 2018, Instructor: [http://faculty.hust.edu.cn/luhongwei/en/index.htm Dr. Hongwei Lu]