# jemdoc: menu{MENU}{index.html}
= Shihui Song (宋师慧)

~~~
{}{img_left}{image/shihui.jpg}{alt text}{196px}{220px}
I am a PhD student in the [https://cs.uiowa.edu/ Computer Science Department] at the [https://uiowa.edu/ University of Iowa].
I am a member of [https://iowa-hpc.github.io/ IOWA-HPC Group] and my advisor is [https://homepage.divms.uiowa.edu/~penjiang/ Dr. Peng Jiang].

Before I joined UIowa, I received my Master's degree (Sep.2018-Jun.2021, major: Cyber Security) at [http://english.hust.edu.cn/ Huazhong University of Science and Technology], Wuhan.
My advisor is [http://faculty.hust.edu.cn/luhongwei/en/index.htm Dr. Hongwei Lu].

I received my Bachelor's degree (Sep.2014-Jun.2018, major: Software Engineering) at [http://global.jlu.edu.cn/ Jilin Unversity], Changchun.

- Email: shihui-song /at/ uiowa /dot/ edu
- Office: Maclean Hall 317, Iowa City, IA
- [file/shihui_cv.pdf Curriculem Vitae]
~~~

== Research Interests
- Machine Learning Optimization
- Sparse Training
- Lossy Compression

== Latest News ([news.html More])
- 05/2023: Work as a summer intern advised by [https://xiaodong-yu.github.io// Dr. Xiaodong Yu] and [https://www.mcs.anl.gov/~shdi// Dr. Sheng Di] at Argonne National Laboratory\n

== Selected Publications ([publications.html Full List])
- Rethinking Graph Data Placement for Graph Neural Network Training on Multiple GPUs\n
*Shihui Song*, Peng Jiang\*\n
*\[ICS'22\]*: Proceedings of the 2022 International Conference on Supercomputing

- Rumor Detection on Social Media with Out-In-Degree Graph Convolutional Networks\n
*Shihui Song*, Yafan Huang\*, Hongwei Lu\n
*\[SMC'21\]*: Proceedings for the 2021 IEEE International Conference on Systems, Man, and Cybernetics

{{
<div class="center" id="member-container">
    <div id="member">
    <a href="https://clustrmaps.com/site/1bvg2"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=jpFmUCMc-8JwK_tPI7UcqUmc3kB-8G9tljFBryp3q5c&cl=ffffff" /></a>    </div>
</div>
}}

