# jemdoc: menu{MENU}{news.html}
= News

== 2024
- 03/2024: One paper about data compression is accepted by HPDC’24.

== 2023
- 05/2023: Join Argonne National Laboratory as a research intern.

== 2022
- 09/2022: One paper about sparse training is accepted by NeurIPS’22.
- 04/2022: One paper about data placement is accepted by ICS’22.
- 02/2022: Serve as reviewer of IJCNN’22 and SMC’22.
- 01/2022: Serve as a teaching assistant at computer science department.

== 2021
- 08/2021: One paper about data placement is accepted as a poster paper by PPoPP’22.
- 08/2021: Join IOWA-HPC Group (IOWA-HPC@UIowa) as a research assistant!
- 07/2021: One paper about natural language processing is accepted by SMC’21.
- 06/2021: Receive my Master's degree (Computer Science) from Huazhong University of Science and Technology.
- 05/2021: Serve as reviewer of SMC’21.

== 2018
- 06/2018: Receive my Bachelor's degree (Software Engineering) from Jilin University.
