# jemdoc: menu{MENU}{news.html}
= News

== 2021
- 08/2021: One paper about data placement is accepted as a poster paper by PPoPP’22.
- 08/2021: Join IOWA-HPC Group (IOWA-HPC@UIowa) as a research assistant!
- 07/2021: One paper about natural language processing is accepted by SMC’21.
- 06/2021: Receive my Master's degree (Computer Science) from Huazhong University of Science and Technology.
- 05/2021: Serve as reviewer of SMC’21.

== 2018
- 06/2018: Receive my Bachelor's degree (Software Engineering) from Hunan University.
